version: '3.9'

services:

  hyperf-3:
    container_name: hyperf-3
    image: hyperf/hyperf:8.2-alpine-v3.18-swoole
    working_dir: /app
    #entrypoint: ["php", "bin/hyperf.php", "server:watch"]
    entrypoint: sh
    tty: true
    stdin_open: true
    privileged: true
    volumes:
      - ./:/app
    ports:
      - 9501:9501
